# java-gadgets

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/mcp/javagadgets/: Main.java  MainApplication.java
src/main/java/com/mcp/javagadgets/controller/: DesensitizationController.java  MainController.java
src/main/java/com/mcp/javagadgets/model/: DesensitizationConfig.java
src/main/java/com/mcp/javagadgets/util/: ConfigReader.java  DesensitizationUtil.java
src/main/resources/: desensitization-config.json
src/main/resources/com/mcp/javagadgets/view/: DesensitizationView.fxml  MainView.fxml
